PORT= 8000
MONGODB_URI=mongodb+srv://punith:yourPassword@cluster0.fnj1xkp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= backend-with-jwt-authentication
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-with-punith
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET